In [2]:
x='kiran'
x
print(x)

kiran

In [3]:
g=5
h=6
i=g+h
i
print(i)

11

In [4]:
nm='rayabharapu'
jk='kumar'
mb=nm+" "+jk
mb
type(mb)

str

In [5]:
nere_Number=12
MereNumber=13
berenumer=14
Finalnumber=nere_Number+MereNumber+berenumer
print(Finalnumber)
buntyJau=54
print(buntyJau)
print(nere_Number,MereNumber)
type(nere_Number)

39
54
12 13

int

In [6]:
type(4.5*9)

float

In [7]:
kk='mjn'
an='kjg'
bv=kk+" "+an
print(bv)

mjn kjg

In [8]:
kk*5

'mjnmjnmjnmjnmjn'

In [9]:
kl='ui'
zx='lk'
kl+zx

'uilk'

In [11]:
type(int('5'))
type(str(5))

str

In [12]:
lw='hgas'
bc='sdfwe'
nv='hgas'
cx='jahs'
lw==nv 
lw==bc
hg=True
nh=False
hg & nh
hg | nh
lw==nv or cx==bc

True

In [13]:
'venkat'=='venkati'

False

In [14]:
b1=54
c1=45
d1=23
b1<=c1 or d1>=c1

False

In [15]:
'ab'=='ba'

False

In [16]:
s='HELLO MASTER'
s.lower()
s.upper()
type(s.capitalize())
len(s)
len('123452345')

9

In [17]:
s.rjust(30)
sh=s.center(25)
sh

'       HELLO MASTER      '

In [18]:
s.replace('E','s')
s.replace('E','s',-1)

'HsLLO MASTsR'

In [19]:
len(s)
s[10]
s[3:5]
s[3:5:2]
s[-9:-7]
s[1:]
s[:7]
s[::-1]
s[-4:-1]
s[-1:-4:-1]

'RET'

In [20]:
j=[12,54,34,65,'kiran']
j[2]
j[1]='kumar'
j[4]=[1,2,3]
j
j[4][2]
j[:3]
j[1:3]
j[:2]=['alpha']
j
b=[12,43,54,'venkat']
j+b

['alpha', 34, 65, [1, 2, 3], 12, 43, 54, 'venkat']

In [21]:
j.append('c')
j
j.append(1)
j

['alpha', 34, 65, [1, 2, 3], 'c', 1]

In [22]:
j.append('g')
j

['alpha', 34, 65, [1, 2, 3], 'c', 1, 'g']

In [23]:
j.insert(3,'lk')
j
j.insert(4,'kh')
j

['alpha', 34, 65, 'lk', 'kh', [1, 2, 3], 'c', 1, 'g']

In [24]:
h=[34,54,12,23]
h.pop(3)
h

[34, 54, 12]

In [25]:
h.remove(54)
h

[34, 12]

In [26]:
h=[34,54,12,23]
h.sort()
h.sort(reverse=True)
h
max(h)
min(h)

12

In [27]:
dict_1={'kiran':1,'kumar':2,'venkata':23,'naga':45}
dict_1
dict_1['kiran']
print(dict_1['naga'])
dict_2={23:'kjh',98:'kahsd'}
dict_2[23]
dict_2[98]
dict_3={'ghs':dict_1}
dict_3

45

{'ghs': {'kiran': 1, 'kumar': 2, 'venkata': 23, 'naga': 45}}

In [28]:
dict_1.update(dict_2)
dict_1.update(dict_3)
print(dict_1)

{'kiran': 1, 'kumar': 2, 'venkata': 23, 'naga': 45, 23: 'kjh', 98: 'kahsd', 'ghs': {...}}

In [29]:
dict_1.keys()
dict_1.values()

dict_values([1, 2, 23, 45, 'kjh', 'kahsd', {'kiran': 1, 'kumar': 2, 'venkata': 23, 'naga': 45, 23: 'kjh', 98: 'kahsd', 'ghs': {...}}])

In [30]:
dict_1
del dict_1['kiran']
dict_1
dict_1['venkata']='hgs'

In [31]:
dict_1
dict_1['venkata']='hgs'
dict_1

{'kumar': 2,
 'venkata': 'hgs',
 'naga': 45,
 23: 'kjh',
 98: 'kahsd',
 'ghs': {...}}

In [32]:
import pandas as pd
import numpy as np

In [33]:
import pandas as pd
import numpy as np
array_1=np.array([[1,2,3,4],[3,4,5,6]])
array_1.shape
type(array_1)
array_2=np.array([[1,2,3,'kiran'],[3,1,2,5],[9,8,7,6]])
array_2.shape

(3, 4)

In [34]:
array_1d=np.array([1,2,3])
array_1d.shape
type(array_1d)

numpy.ndarray

In [35]:
array_1i=np.array([[1,2,6,3],[4,6,2,3],[1,4,3]])
array_1i.shape
type(array_1i)

numpy.ndarray

In [36]:
array_2i=np.array([['shahid','akbar','priya','sandeep','moiz'],[24,25,25,22,21],['M','M','F','M','M'],[5.5,5.4,5,5.0,6],['Tel','Ap','Guj','Tamilnadu','Rajasthan']])
array_2i
array_2i[0][1]
array_2i[:3]
array_2i[2,]
array_2i[[1,2],[2,2]]

array(['25', 'F'], dtype='<U9')

In [37]:
array_2i[0,4]='gh'
array_2i

array([['shahid', 'akbar', 'priya', 'sandeep', 'gh'],
       ['24', '25', '25', '22', '21'],
       ['M', 'M', 'F', 'M', 'M'],
       ['5.5', '5.4', '5', '5.0', '6'],
       ['Tel', 'Ap', 'Guj', 'Tamilnadu', 'Rajasthan']], dtype='<U9')

In [38]:
array_3=np.array([[1,2,3,4],[9,8,10,11]])
np.sum(array_3)
np.sum(array_3,axis=0)
np.sum(array_3,axis=1)

array([10, 38])

In [39]:
np.delete(array_3,2,axis=1)

array([[ 1,  2,  4],
       [ 9,  8, 11]])

In [40]:
np.delete(array_3,1,axis=0)

array([[1, 2, 3, 4]])

In [46]:
list(np.arange(10))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [47]:
type(np.arange(10))

numpy.ndarray

In [48]:
np.arange(0,10,3)

array([0, 3, 6, 9])

In [54]:
np.arange(1,25,2)

array([ 1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21, 23])

In [57]:
np.random.randint(12,20,100)

array([16, 14, 15, 19, 18, 15, 15, 17, 13, 17, 13, 15, 17, 14, 15, 16, 16,
       19, 14, 18, 16, 19, 17, 19, 17, 17, 15, 19, 13, 13, 13, 12, 16, 18,
       19, 19, 18, 12, 14, 18, 17, 12, 14, 12, 12, 17, 16, 13, 14, 17, 15,
       19, 12, 17, 12, 12, 15, 16, 13, 13, 19, 19, 16, 16, 12, 12, 18, 14,
       15, 14, 17, 17, 14, 12, 12, 15, 15, 19, 12, 16, 13, 19, 18, 19, 15,
       16, 13, 12, 15, 19, 12, 14, 18, 17, 12, 19, 18, 17, 18, 14])

In [58]:
np.random.randint(1,50,(25,2))

array([[32, 23],
       [12, 22],
       [36, 45],
       [12, 25],
       [ 3,  3],
       [34,  4],
       [35,  4],
       [18,  4],
       [15, 43],
       [48, 41],
       [36,  4],
       [49, 11],
       [ 5, 45],
       [14, 44],
       [37, 12],
       [ 5, 44],
       [ 2, 46],
       [32, 31],
       [39,  6],
       [45, 19],
       [49, 32],
       [49,  4],
       [ 4, 12],
       [14, 48],
       [19, 35]])

In [59]:
np.random.random(78)

array([0.89791103, 0.59172551, 0.16127153, 0.94347521, 0.90266596,
       0.65290572, 0.05195509, 0.13609136, 0.74345043, 0.02200438,
       0.76622233, 0.72681921, 0.85039511, 0.00429427, 0.36138884,
       0.73546175, 0.25650321, 0.74148055, 0.16474215, 0.7805631 ,
       0.4948554 , 0.10191498, 0.89839122, 0.3589359 , 0.22382424,
       0.00707537, 0.42097501, 0.46409995, 0.91673596, 0.9086734 ,
       0.88710656, 0.17806614, 0.63003477, 0.79291666, 0.08723359,
       0.62554097, 0.2912751 , 0.4423639 , 0.56654155, 0.15758926,
       0.57551645, 0.83657781, 0.22294148, 0.71164879, 0.7302    ,
       0.08120266, 0.37870268, 0.36043163, 0.66217698, 0.71676552,
       0.97255765, 0.63384601, 0.68150242, 0.20348627, 0.5027259 ,
       0.30172213, 0.75640241, 0.12635253, 0.53759668, 0.98810966,
       0.1331465 , 0.99281958, 0.49907473, 0.23408035, 0.01768027,
       0.53654731, 0.51054763, 0.7612468 , 0.85943723, 0.55219239,
       0.84018251, 0.51422395, 0.73831004, 0.81730314, 0.61916433,
       0.13887432, 0.96232587, 0.45970694])

In [67]:
k1=np.array([1,2,3,6,9])
np.random.choice(k1,1000,replace=True)

array([3, 3, 2, 3, 3, 1, 2, 1, 2, 6, 2, 6, 3, 1, 6, 6, 6, 6, 1, 6, 2, 1,
       6, 6, 6, 2, 3, 2, 1, 3, 1, 2, 6, 6, 6, 2, 3, 2, 9, 6, 2, 3, 6, 1,
       9, 2, 6, 1, 6, 6, 3, 9, 9, 9, 9, 3, 3, 1, 1, 9, 9, 1, 6, 1, 2, 1,
       9, 9, 1, 1, 2, 2, 1, 3, 1, 3, 6, 3, 2, 1, 6, 9, 6, 9, 1, 2, 3, 9,
       9, 9, 1, 1, 3, 6, 9, 6, 1, 3, 6, 9, 6, 2, 1, 3, 6, 6, 6, 3, 1, 6,
       1, 9, 1, 3, 2, 2, 9, 9, 2, 1, 1, 6, 6, 6, 2, 3, 2, 6, 3, 6, 9, 6,
       3, 2, 2, 3, 2, 2, 1, 9, 1, 3, 6, 2, 6, 6, 6, 1, 3, 9, 2, 3, 6, 6,
       2, 6, 3, 1, 3, 9, 3, 9, 2, 6, 2, 3, 3, 9, 6, 2, 9, 2, 1, 3, 3, 1,
       2, 9, 3, 2, 2, 9, 9, 3, 6, 3, 3, 3, 2, 2, 1, 1, 3, 2, 9, 6, 6, 3,
       1, 2, 1, 2, 6, 2, 1, 6, 9, 9, 1, 1, 2, 3, 1, 6, 2, 2, 9, 9, 2, 2,
       9, 2, 3, 2, 1, 3, 1, 1, 3, 6, 9, 6, 1, 2, 2, 6, 1, 6, 6, 1, 6, 2,
       6, 2, 2, 6, 1, 6, 3, 9, 9, 6, 3, 3, 3, 1, 2, 9, 1, 9, 9, 6, 9, 1,
       6, 9, 9, 6, 6, 9, 6, 9, 9, 2, 3, 2, 2, 1, 6, 2, 1, 9, 9, 1, 3, 1,
       3, 2, 2, 6, 1, 3, 9, 2, 6, 2, 3, 6, 9, 9, 2, 1, 6, 6, 1, 9, 6, 2,
       1, 3, 9, 9, 9, 9, 1, 1, 2, 9, 1, 3, 3, 3, 2, 3, 6, 3, 3, 6, 2, 6,
       1, 1, 2, 1, 9, 2, 3, 2, 1, 3, 6, 9, 2, 1, 3, 1, 3, 2, 3, 3, 3, 3,
       9, 9, 9, 9, 9, 2, 3, 9, 6, 2, 2, 6, 1, 3, 3, 3, 6, 9, 3, 6, 1, 2,
       9, 6, 3, 9, 2, 9, 1, 6, 3, 9, 2, 1, 2, 9, 6, 1, 2, 2, 6, 1, 9, 6,
       2, 3, 3, 3, 1, 3, 9, 3, 3, 9, 9, 1, 1, 6, 6, 1, 1, 1, 3, 2, 6, 1,
       3, 2, 3, 9, 2, 6, 9, 3, 9, 3, 9, 2, 1, 6, 3, 9, 6, 9, 2, 3, 9, 6,
       1, 3, 3, 1, 3, 2, 6, 9, 6, 3, 1, 2, 1, 3, 2, 9, 3, 2, 2, 1, 2, 1,
       2, 3, 3, 9, 2, 6, 9, 6, 9, 1, 1, 9, 9, 9, 3, 3, 9, 3, 6, 1, 6, 6,
       3, 1, 2, 3, 6, 1, 9, 9, 6, 1, 9, 1, 3, 2, 2, 9, 9, 6, 2, 2, 3, 1,
       1, 1, 9, 6, 6, 3, 6, 1, 2, 1, 3, 9, 9, 1, 9, 9, 1, 6, 9, 2, 3, 3,
       3, 9, 3, 3, 6, 3, 3, 3, 6, 3, 1, 3, 3, 9, 3, 3, 9, 1, 9, 1, 3, 1,
       6, 1, 9, 9, 6, 1, 9, 3, 1, 9, 9, 6, 2, 2, 6, 3, 9, 2, 6, 6, 1, 2,
       6, 1, 6, 1, 3, 6, 3, 1, 6, 1, 6, 1, 9, 6, 6, 6, 1, 1, 1, 3, 1, 9,
       1, 3, 9, 1, 9, 9, 9, 2, 2, 6, 1, 1, 1, 1, 6, 2, 9, 2, 1, 9, 2, 6,
       6, 2, 6, 6, 9, 1, 2, 3, 2, 2, 3, 9, 6, 3, 6, 9, 9, 6, 3, 9, 6, 3,
       1, 9, 2, 6, 1, 2, 1, 2, 9, 3, 1, 3, 6, 2, 3, 1, 1, 9, 2, 9, 1, 3,
       2, 3, 6, 1, 9, 1, 6, 6, 2, 3, 2, 9, 1, 2, 2, 2, 9, 2, 9, 9, 6, 6,
       9, 9, 6, 3, 1, 6, 6, 1, 3, 3, 6, 9, 3, 2, 6, 3, 1, 3, 9, 3, 6, 3,
       6, 9, 9, 1, 9, 2, 1, 6, 2, 3, 2, 2, 2, 1, 6, 2, 1, 6, 1, 2, 6, 9,
       3, 2, 6, 6, 2, 6, 1, 1, 1, 1, 9, 9, 6, 3, 6, 1, 1, 6, 2, 2, 1, 2,
       9, 2, 6, 1, 1, 2, 6, 1, 1, 2, 3, 9, 9, 2, 6, 2, 6, 1, 3, 2, 3, 6,
       3, 1, 1, 6, 1, 2, 2, 2, 3, 1, 2, 9, 2, 9, 3, 1, 3, 6, 2, 2, 3, 9,
       2, 3, 2, 3, 1, 6, 2, 1, 6, 2, 2, 3, 2, 2, 3, 9, 1, 2, 1, 2, 3, 1,
       2, 3, 1, 9, 9, 9, 3, 2, 3, 1, 6, 1, 2, 2, 2, 3, 3, 6, 6, 3, 6, 3,
       2, 9, 9, 1, 6, 1, 6, 3, 2, 6, 3, 6, 1, 2, 6, 3, 3, 9, 3, 2, 6, 6,
       3, 9, 6, 6, 1, 9, 2, 9, 6, 6, 3, 6, 3, 6, 3, 1, 1, 9, 2, 9, 3, 1,
       1, 3, 6, 3, 3, 6, 1, 9, 1, 1, 2, 1, 6, 2, 6, 2, 2, 3, 6, 2, 9, 1,
       6, 3, 9, 3, 1, 6, 2, 6, 2, 6, 2, 9, 3, 9, 1, 3, 1, 2, 1, 9, 1, 1,
       2, 9, 1, 6, 3, 1, 6, 3, 2, 3, 2, 6, 1, 3, 1, 9, 6, 9, 9, 9, 9, 9,
       3, 2, 3, 2, 6, 2, 9, 1, 9, 1, 2, 9, 3, 2, 9, 2, 2, 6, 3, 6, 2, 1,
       2, 6, 1, 3, 2, 6, 2, 6, 3, 6, 3, 6, 9, 3, 3, 3, 2, 3, 9, 1, 1, 1,
       1, 9, 9, 1, 1, 9, 6, 9, 1, 2])

In [77]:
array_4=np.array([124,435,235,654,278])
array_4.sort()
n=list(array_4)
m=n[::-1]
np.array(m)

array([654, 435, 278, 235, 124])

In [80]:
f=np.array([12,54,67,87])
f[np.argsort(f)]

array([12, 54, 67, 87])

In [148]:
dict_11={'country':['Newzealand','India','Australia','England'],
        'captain':['Williamson','Kohli','Finch','Morgan'],
        'Jersey.Number':[37,18,8,67],
        'Position':[2,1,3,4]}
sdataf=pd.DataFrame(dict_11)

In [144]:
country=['Newzealand','India','Australia','England']
captain=['Williamson','Kohli','Finch','Morgan']
Jersey_Number=[37,18,8,67]
Position=[2,1,3,4]
dataf1=list(zip(country,captain,Jersey_Number,Position))
dataf1
pd.DataFrame(dataf1)
dataf2=pd.DataFrame(zip(country,captain,Jersey_Number,Position),columns=('country','captain','Jersey_Number','Position'))
dataf2

      country     captain  Jersey_Number  Position
0  Newzealand  Williamson             37         2
1       India       Kohli             18         1
2   Australia       Finch              8         3
3     England      Morgan             67         4

In [97]:
import pandas as pd

In [98]:
path='D:/Data/datasets/Data/'

In [225]:
bg_4=pd.read_csv(path+'loans data.csv')
bg_4

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years

In [104]:
bg.shape

(2500, 15)

In [105]:
type(bg)

pandas.core.frame.DataFrame

In [106]:
pwd

'C:\\Users\\Media_Box'

In [109]:
bg.head(21)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
5,62403.0,6000,6000,15.31%,36 months,other,20.05%,CT,OWN,4891.67,670-674,17,10391,2.0,3 years
6,48808.0,10000,10000,7.90%,36 months,debt_consolidation,26.09%,MA,RENT,2916.67,720-724,10,15957,0.0,10+ years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
8,76404.0,14675,14675,14.33%,36 months,credit_card,26.92%,CA,RENT,3150.00,685-689,9,7246,1.0,8 years
9,15867.0,.,7000,6.91%,36 months,credit_card,7.10%,CA,RENT,5000.00,715-719,8,7612,0.0,3 years
10,94971.0,2000,2000,19.72%,36 months,moving,10.29%,FL,RENT,3575.00,670-674,10,12036,0.0,6 years
11,36911.0,10625,10625,14.27%,36 months,debt_consolidation,12.54%,CA,MORTGAGE,4250.00,665-669,14,10767,0.0,< 1 year
12,41200.0,28000,27975,21.67%,60 months,debt_consolidation,13.07%,CT,MORTGAGE,14166.67,670-674,12,10311,0.0,1 year
13,83869.0,35000,34950,8.90%,36 months,debt_consolidation,20.46%,CT,RENT,9166.67,735-739,19,21536,0.0,1 year
14,53853.0,9600,9600,7.62%,36 months,debt_consolidation,3.45%,DC,RENT,11250.00,725-729,13,4606,0.0,< 1 year
15,21399.0,25000,24975,15.65%,60 months,debt_consolidation,21.99%,CA,RENT,5416.67,730-734,6,13929,0.0,9 years
16,62127.0,10000,10000,12.12%,36 months,debt_consolidation,17.72%,CA,RENT,9000.00,695-699,18,20317,0.0,7 years
17,23446.0,14000,13900.25,10.37%,60 months,debt_consolidation,11.95%,OH,RENT,4333.33,740-744,6,7419,0.0,9 years
18,44987.0,10000,10000,9.76%,36 months,credit_card,7.13%,FL,RENT,2733.33,730-734,7,6112,2.0,3 years
19,17977.0,5200,5175,9.99%,60 months,debt_consolidation,10.29%,AL,MORTGAGE,3750.00,760-764,10,16094,0.0,.
20,86099.0,22000,21975,21.98%,36 months,debt_consolidation,11.19%,TX,MORTGAGE,6666.67,665-669,9,23124,0.0,10+ years

In [113]:
type(bg.columns)
list(bg.columns)

['ID',
 'Amount.Requested',
 'Amount.Funded.By.Investors',
 'Interest.Rate',
 'Loan.Length',
 'Loan.Purpose',
 'Debt.To.Income.Ratio',
 'State',
 'Home.Ownership',
 'Monthly.Income',
 'FICO.Range',
 'Open.CREDIT.Lines',
 'Revolving.CREDIT.Balance',
 'Inquiries.in.the.Last.6.Months',
 'Employment.Length']

In [115]:
bg.dtypes

ID                                float64
Amount.Requested                   object
Amount.Funded.By.Investors         object
Interest.Rate                      object
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio               object
State                              object
Home.Ownership                     object
Monthly.Income                    float64
FICO.Range                         object
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                  object
dtype: object

In [116]:
bg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
ID                                2499 non-null float64
Amount.Requested                  2499 non-null object
Amount.Funded.By.Investors        2499 non-null object
Interest.Rate                     2500 non-null object
Loan.Length                       2499 non-null object
Loan.Purpose                      2499 non-null object
Debt.To.Income.Ratio              2499 non-null object
State                             2499 non-null object
Home.Ownership                    2499 non-null object
Monthly.Income                    2497 non-null float64
FICO.Range                        2500 non-null object
Open.CREDIT.Lines                 2496 non-null object
Revolving.CREDIT.Balance          2497 non-null object
Inquiries.in.the.Last.6.Months    2497 non-null float64
Employment.Length                 2422 non-null object
dtypes: float64(3), object(12)
memory usage: 293.1+ KB

In [117]:
bg.describe()

                  ID  Monthly.Income  Inquiries.in.the.Last.6.Months
count    2499.000000     2497.000000                     2497.000000
mean    51643.325330     5689.716608                        0.906688
std     30053.637661     3963.568002                        1.231149
min        10.000000      588.500000                        0.000000
25%     26570.500000     3500.000000                        0.000000
50%     50673.000000     5000.000000                        0.000000
75%     77583.000000     6800.000000                        1.000000
max    104202.000000   102750.000000                        9.000000

In [122]:
cg=bg['ID']
list(cg)
type(cg)

pandas.core.series.Series

In [123]:
bg[['Amount.Requested','ID']]

     Amount.Requested       ID
0               20000  81174.0
1               19200  99592.0
2               35000  80059.0
3               10000  15825.0
4               12000  33182.0
...               ...      ...
2495            30000  23735.0
2496            16000  65882.0
2497            10000  55610.0
2498             6000  38576.0
2499             9000   3116.0

[2500 rows x 2 columns]

In [130]:
bg.iloc[:,3]
bg.iloc[4,:]

ID                                      33182
Amount.Requested                        12000
Amount.Funded.By.Investors              12000
Interest.Rate                          11.71%
Loan.Length                         36 months
Loan.Purpose                      credit_card
Debt.To.Income.Ratio                   18.78%
State                                      NJ
Home.Ownership                           RENT
Monthly.Income                           3195
FICO.Range                            695-699
Open.CREDIT.Lines                          11
Revolving.CREDIT.Balance                14469
Inquiries.in.the.Last.6.Months              0
Employment.Length                     9 years
Name: 4, dtype: object

In [131]:
bg.iloc[:,[0,5,7]]

           ID        Loan.Purpose State
0     81174.0  debt_consolidation    SC
1     99592.0  debt_consolidation    TX
2     80059.0  debt_consolidation    CA
3     15825.0  debt_consolidation    KS
4     33182.0         credit_card    NJ
...       ...                 ...   ...
2495  23735.0  debt_consolidation    NY
2496  65882.0    home_improvement    MD
2497  55610.0  debt_consolidation    PA
2498  38576.0      major_purchase    NJ
2499   3116.0  debt_consolidation    NY

[2500 rows x 3 columns]

In [132]:
bg.iloc[[1,3,4],[2,3,4]]

  Amount.Funded.By.Investors Interest.Rate Loan.Length
1                      19200        12.12%   36 months
3                       9975         9.99%   36 months
4                      12000        11.71%   36 months

In [133]:
bg['Home.Ownership']

0       MORTGAGE
1       MORTGAGE
2       MORTGAGE
3       MORTGAGE
4           RENT
          ...
2495    MORTGAGE
2496         OWN
2497    MORTGAGE
2498        RENT
2499        RENT
Name: Home.Ownership, Length: 2500, dtype: object

In [134]:
bg['Home.Ownership'].unique()

array(['MORTGAGE', 'RENT', 'OWN', 'OTHER', 'NONE', nan], dtype=object)

In [135]:
bg['Home.Ownership'].value_counts()

MORTGAGE    1147
RENT        1146
OWN          200
OTHER          5
NONE           1
Name: Home.Ownership, dtype: int64

In [138]:
bg[bg['Home.Ownership']=='MORTGAGE']

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2492,925.0,6400,6350,10.08%,36 months,debt_consolidation,8.11%,NJ,MORTGAGE,5166.67,710-714,5,5815,2.0,10+ years
2493,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
2494,49957.0,24000,23975,14.65%,36 months,debt_consolidation,15.29%,WA,MORTGAGE,6666.67,685-689,13,17521,0.0,5 years
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years

In [147]:
dataf2.iloc[:,2]

0    37
1    18
2     8
3    67
Name: Jersey_Number, dtype: int64

In [150]:
dataf2

      country     captain  Jersey_Number  Position
0  Newzealand  Williamson             37         2
1       India       Kohli             18         1
2   Australia       Finch              8         3
3     England      Morgan             67         4

In [152]:
dataf2.loc[[True,False,False,True]]
dataf2.iloc[[True,True,False,False]]

      country     captain  Jersey_Number  Position
0  Newzealand  Williamson             37         2
1       India       Kohli             18         1

In [160]:
bg1=bg.loc[bg['Home.Ownership']=='MORTGAGE',:]

In [163]:
bg1['Home.Ownership'].unique()

array(['MORTGAGE'], dtype=object)

In [178]:
bg[(bg['Home.Ownership']=='MORTGAGE') & (bg['Monthly.Income']>5000)]

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
12,41200.0,28000,27975,21.67%,60 months,debt_consolidation,13.07%,CT,MORTGAGE,14166.67,670-674,12,10311,0.0,1 year
20,86099.0,22000,21975,21.98%,36 months,debt_consolidation,11.19%,TX,MORTGAGE,6666.67,665-669,9,23124,0.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2485,13070.0,25000,24950,10.75%,36 months,debt_consolidation,20.48%,OR,MORTGAGE,7083.33,765-769,10,25429,0.0,6 years
2492,925.0,6400,6350,10.08%,36 months,debt_consolidation,8.11%,NJ,MORTGAGE,5166.67,710-714,5,5815,2.0,10+ years
2493,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
2494,49957.0,24000,23975,14.65%,36 months,debt_consolidation,15.29%,WA,MORTGAGE,6666.67,685-689,13,17521,0.0,5 years
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years

In [236]:
bgh=bg['Home.Ownership']=='MORTGAGE'
bgh
bgj=bg['Monthly.Income']>5000
bgk=bgh & bgj
bgl_1=bg.loc[bgk,:]
bgl_1

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,14,14272,2.0
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,14,21977,1.0
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,12,27874,0.0
12,41200.0,28000,27975,21.67%,60 months,debt_consolidation,13.07%,CT,MORTGAGE,14166.67,12,10311,0.0
20,86099.0,22000,21975,21.98%,36 months,debt_consolidation,11.19%,TX,MORTGAGE,6666.67,9,23124,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2485,13070.0,25000,24950,10.75%,36 months,debt_consolidation,20.48%,OR,MORTGAGE,7083.33,10,25429,0.0
2492,925.0,6400,6350,10.08%,36 months,debt_consolidation,8.11%,NJ,MORTGAGE,5166.67,5,5815,2.0
2493,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,16,17969,1.0
2494,49957.0,24000,23975,14.65%,36 months,debt_consolidation,15.29%,WA,MORTGAGE,6666.67,13,17521,0.0
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,15,45880,1.0

In [199]:
bgl['Home.Ownership'].value_counts()

MORTGAGE    686
Name: Home.Ownership, dtype: int64

In [200]:
min(bgl['Monthly.Income'])

5002.33

In [210]:
bg

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,14,14272,2.0
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,12,11140,1.0
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,14,21977,1.0
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,10,9346,0.0
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,11,14469,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,15,45880,1.0
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,18,18898,1.0
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,4,4544,0.0
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,8,.,0.0
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,7,7589,0.0

In [226]:
bg_1
bg_2=bg_4.drop(['State','Revolving.CREDIT.Balance'],axis=1,inplace=True)

In [232]:
bg_4.columns
bg_4

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,MORTGAGE,6541.67,735-739,14,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,MORTGAGE,4583.33,715-719,12,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,MORTGAGE,11500.00,690-694,14,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,MORTGAGE,3833.33,695-699,10,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,RENT,3195.00,695-699,11,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,MORTGAGE,9250.00,705-709,15,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,OWN,8903.25,740-744,18,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,MORTGAGE,2166.67,680-684,4,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,RENT,3500.00,675-679,8,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,RENT,3875.00,670-674,7,0.0,10+ years

In [234]:
bgl.reset_index(inplace=True)
bgl

,level_0,index,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months
0,0,0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,14,14272,2.0
1,1,2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,14,21977,1.0
2,2,7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,12,27874,0.0
3,3,12,41200.0,28000,27975,21.67%,60 months,debt_consolidation,13.07%,CT,MORTGAGE,14166.67,12,10311,0.0
4,4,20,86099.0,22000,21975,21.98%,36 months,debt_consolidation,11.19%,TX,MORTGAGE,6666.67,9,23124,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,681,2485,13070.0,25000,24950,10.75%,36 months,debt_consolidation,20.48%,OR,MORTGAGE,7083.33,10,25429,0.0
682,682,2492,925.0,6400,6350,10.08%,36 months,debt_consolidation,8.11%,NJ,MORTGAGE,5166.67,5,5815,2.0
683,683,2493,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,16,17969,1.0
684,684,2494,49957.0,24000,23975,14.65%,36 months,debt_consolidation,15.29%,WA,MORTGAGE,6666.67,13,17521,0.0
685,685,2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,15,45880,1.0

In [238]:
bgl_1.reset_index(inplace=True,drop=True)

SyntaxError: invalid syntax (<ipython-input-238-7b7b75709460>, line 2)

In [240]:
bgl_1

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,14,14272,2.0
1,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,14,21977,1.0
2,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,12,27874,0.0
3,41200.0,28000,27975,21.67%,60 months,debt_consolidation,13.07%,CT,MORTGAGE,14166.67,12,10311,0.0
4,86099.0,22000,21975,21.98%,36 months,debt_consolidation,11.19%,TX,MORTGAGE,6666.67,9,23124,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,13070.0,25000,24950,10.75%,36 months,debt_consolidation,20.48%,OR,MORTGAGE,7083.33,10,25429,0.0
682,925.0,6400,6350,10.08%,36 months,debt_consolidation,8.11%,NJ,MORTGAGE,5166.67,5,5815,2.0
683,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,16,17969,1.0
684,49957.0,24000,23975,14.65%,36 months,debt_consolidation,15.29%,WA,MORTGAGE,6666.67,13,17521,0.0
685,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,15,45880,1.0

In [242]:
bg['kiran']=9
bg

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,kiran
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,14,14272,2.0,9
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,12,11140,1.0,9
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,14,21977,1.0,9
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,10,9346,0.0,9
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,11,14469,0.0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,15,45880,1.0,9
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,18,18898,1.0,9
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,4,4544,0.0,9
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,8,.,0.0,9
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,7,7589,0.0,9

In [246]:
bg['kumar']=range(0,len(bg))
bg
bg['venkat']=range(0,bg.shape[0])
bg

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,kiran,kumar,venkat
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,14,14272,2.0,9,0,0
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,12,11140,1.0,9,1,1
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,14,21977,1.0,9,2,2
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,10,9346,0.0,9,3,3
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,11,14469,0.0,9,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,15,45880,1.0,9,2495,2495
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,18,18898,1.0,9,2496,2496
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,4,4544,0.0,9,2497,2497
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,8,.,0.0,9,2498,2498
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,7,7589,0.0,9,2499,2499

In [249]:
bg.shape[0]

2500

In [3]:
import pandas as pd
import numpy as np

In [4]:
age=np.random.choice([15,20,30,45,12,'10',15,'34',7,'missing'],50)
fico=np.random.choice(['100-150','150-200','200-250','250-300'],50)
city=np.random.choice(['Mumbai','Delhi','Chennai','Kolkata'],50)
ID=np.arange(50)
rating=np.random.choice(['Excellent','Good','Bad','Pathetic'],50)
balance=np.random.choice([10000,20000,30000,4000,np.nan,50000,60000],50)
children=np.random.randint(high=5,low=0,size=(50,))

In [7]:
print(len(age))
print(len(children))

50
50

In [8]:
dict_1={'ID':ID,
       'age':age,
       'fico':fico,
       'city':city,
       'rating':rating,
       'balance':balance,
       'children':children}

In [9]:
dict_1

{'ID': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
        34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]),
 'age': array(['15', '15', '12', '7', '20', 'missing', '45', 'missing', '30',
        '34', '15', '34', '12', '30', '20', '7', '15', '7', '30', '15',
        '34', 'missing', '7', '10', '12', '12', '15', '34', '12', '30',
        '45', '7', '10', '15', '15', '30', '7', '15', '15', '7', '30',
        '10', '30', 'missing', '7', '12', 'missing', '30', '45', '45'],
       dtype='<U11'),
 'fico': array(['100-150', '100-150', '100-150', '250-300', '200-250', '250-300',
        '200-250', '250-300', '150-200', '150-200', '150-200', '100-150',
        '250-300', '100-150', '250-300', '200-250', '250-300', '100-150',
        '100-150', '250-300', '100-150', '200-250', '250-300', '200-250',
        '150-200', '100-150', '100-150', '200-250', '200-250', '100-150',
        '200-250', '100-150', '150-200', '150-200', '150-200', '100-150',
        '250-300', '250-300', '250-300', '100-150', '100-150', '150-200',
        '250-300', '200-250', '100-150', '100-150', '150-200', '150-200',
        '250-300', '200-250'], dtype='<U7'),
 'city': array(['Delhi', 'Chennai', 'Kolkata', 'Chennai', 'Mumbai', 'Delhi',
        'Mumbai', 'Delhi', 'Chennai', 'Kolkata', 'Mumbai', 'Chennai',
        'Chennai', 'Chennai', 'Kolkata', 'Mumbai', 'Kolkata', 'Kolkata',
        'Kolkata', 'Kolkata', 'Chennai', 'Mumbai', 'Kolkata', 'Chennai',
        'Chennai', 'Chennai', 'Chennai', 'Chennai', 'Mumbai', 'Delhi',
        'Chennai', 'Mumbai', 'Mumbai', 'Delhi', 'Delhi', 'Delhi', 'Mumbai',
        'Mumbai', 'Kolkata', 'Delhi', 'Mumbai', 'Mumbai', 'Mumbai',
        'Delhi', 'Kolkata', 'Mumbai', 'Delhi', 'Chennai', 'Chennai',
        'Chennai'], dtype='<U7'),
 'rating': array(['Good', 'Bad', 'Bad', 'Pathetic', 'Excellent', 'Pathetic', 'Bad',
        'Good', 'Pathetic', 'Excellent', 'Bad', 'Pathetic', 'Good', 'Good',
        'Bad', 'Good', 'Bad', 'Pathetic', 'Good', 'Bad', 'Pathetic', 'Bad',
        'Excellent', 'Excellent', 'Pathetic', 'Good', 'Good', 'Good',
        'Good', 'Pathetic', 'Excellent', 'Good', 'Pathetic', 'Bad',
        'Excellent', 'Good', 'Excellent', 'Bad', 'Good', 'Pathetic',
        'Pathetic', 'Bad', 'Pathetic', 'Good', 'Excellent', 'Good',
        'Pathetic', 'Good', 'Bad', 'Good'], dtype='<U9'),
 'balance': array([20000., 20000.,    nan, 10000., 10000., 60000.,  4000., 30000.,
        60000.,    nan, 10000., 60000., 50000.,  4000.,  4000.,  4000.,
        20000.,    nan, 60000., 10000., 10000.,  4000., 10000., 30000.,
        30000., 10000., 60000., 10000., 10000., 20000., 10000., 30000.,
        50000., 30000., 10000., 60000.,  4000., 50000.,  4000.,    nan,
        10000., 30000., 60000., 50000., 60000., 20000., 60000., 10000.,
         4000., 50000.]),
 'children': array([3, 4, 4, 0, 4, 0, 2, 2, 4, 1, 3, 1, 0, 3, 4, 1, 4, 4, 3, 1, 1, 1,
        3, 1, 3, 2, 3, 1, 4, 4, 1, 1, 4, 0, 4, 2, 4, 3, 1, 1, 3, 1, 2, 3,
        1, 4, 2, 0, 4, 0])}

In [145]:
dff_5=pd.DataFrame(dict_1)
dff_5

    ID      age     fico     city     rating  balance  children
0    0       15  100-150    Delhi       Good  20000.0         3
1    1       15  100-150  Chennai        Bad  20000.0         4
2    2       12  100-150  Kolkata        Bad      NaN         4
3    3        7  250-300  Chennai   Pathetic  10000.0         0
4    4       20  200-250   Mumbai  Excellent  10000.0         4
5    5  missing  250-300    Delhi   Pathetic  60000.0         0
6    6       45  200-250   Mumbai        Bad   4000.0         2
7    7  missing  250-300    Delhi       Good  30000.0         2
8    8       30  150-200  Chennai   Pathetic  60000.0         4
9    9       34  150-200  Kolkata  Excellent      NaN         1
10  10       15  150-200   Mumbai        Bad  10000.0         3
11  11       34  100-150  Chennai   Pathetic  60000.0         1
12  12       12  250-300  Chennai       Good  50000.0         0
13  13       30  100-150  Chennai       Good   4000.0         3
14  14       20  250-300  Kolkata        Bad   4000.0         4
15  15        7  200-250   Mumbai       Good   4000.0         1
16  16       15  250-300  Kolkata        Bad  20000.0         4
17  17        7  100-150  Kolkata   Pathetic      NaN         4
18  18       30  100-150  Kolkata       Good  60000.0         3
19  19       15  250-300  Kolkata        Bad  10000.0         1
20  20       34  100-150  Chennai   Pathetic  10000.0         1
21  21  missing  200-250   Mumbai        Bad   4000.0         1
22  22        7  250-300  Kolkata  Excellent  10000.0         3
23  23       10  200-250  Chennai  Excellent  30000.0         1
24  24       12  150-200  Chennai   Pathetic  30000.0         3
25  25       12  100-150  Chennai       Good  10000.0         2
26  26       15  100-150  Chennai       Good  60000.0         3
27  27       34  200-250  Chennai       Good  10000.0         1
28  28       12  200-250   Mumbai       Good  10000.0         4
29  29       30  100-150    Delhi   Pathetic  20000.0         4
30  30       45  200-250  Chennai  Excellent  10000.0         1
31  31        7  100-150   Mumbai       Good  30000.0         1
32  32       10  150-200   Mumbai   Pathetic  50000.0         4
33  33       15  150-200    Delhi        Bad  30000.0         0
34  34       15  150-200    Delhi  Excellent  10000.0         4
35  35       30  100-150    Delhi       Good  60000.0         2
36  36        7  250-300   Mumbai  Excellent   4000.0         4
37  37       15  250-300   Mumbai        Bad  50000.0         3
38  38       15  250-300  Kolkata       Good   4000.0         1
39  39        7  100-150    Delhi   Pathetic      NaN         1
40  40       30  100-150   Mumbai   Pathetic  10000.0         3
41  41       10  150-200   Mumbai        Bad  30000.0         1
42  42       30  250-300   Mumbai   Pathetic  60000.0         2
43  43  missing  200-250    Delhi       Good  50000.0         3
44  44        7  100-150  Kolkata  Excellent  60000.0         1
45  45       12  100-150   Mumbai       Good  20000.0         4
46  46  missing  150-200    Delhi   Pathetic  60000.0         2
47  47       30  150-200  Chennai       Good  10000.0         0
48  48       45  250-300  Chennai        Bad   4000.0         4
49  49       45  200-250  Chennai       Good  50000.0         0

In [100]:
type(dff_4)

pandas.core.frame.DataFrame

In [101]:
dff_4.dtypes

ID            int32
age          object
fico         object
city         object
rating       object
balance     float64
children      int32
dtype: object

In [102]:
dff_4['age']=pd.to_numeric(dff_4['age'],errors='coerce')
dff_4['age']

0     15.0
1     15.0
2     12.0
3      7.0
4     20.0
5      NaN
6     45.0
7      NaN
8     30.0
9     34.0
10    15.0
11    34.0
12    12.0
13    30.0
14    20.0
15     7.0
16    15.0
17     7.0
18    30.0
19    15.0
20    34.0
21     NaN
22     7.0
23    10.0
24    12.0
25    12.0
26    15.0
27    34.0
28    12.0
29    30.0
30    45.0
31     7.0
32    10.0
33    15.0
34    15.0
35    30.0
36     7.0
37    15.0
38    15.0
39     7.0
40    30.0
41    10.0
42    30.0
43     NaN
44     7.0
45    12.0
46     NaN
47    30.0
48    45.0
49    45.0
Name: age, dtype: float64

In [103]:
mean_age1=np.mean(dff_4['age'])
mean_age1

20.08888888888889

In [104]:
age_list=list(dff_4['age'])
age_list
age_list2=[]
ageNanlist=list(dff_4['age'].isnull())
ageNanlist
for i in range(0,len(age_list)):
    if(ageNanlist[i]):
        age_list2.append(mean_age1)
    else:
        age_list2.append(age_list[i])
age_list2
age_list2=pd.Series(age_list2)
age_list2
dff_1['age']=age_list2
dff_1

    ID        age     fico     city     rating  balance  children
0    0  15.000000  100-150    Delhi       Good  20000.0         3
1    1  15.000000  100-150  Chennai        Bad  20000.0         4
2    2  12.000000  100-150  Kolkata        Bad      NaN         4
3    3   7.000000  250-300  Chennai   Pathetic  10000.0         0
4    4  20.000000  200-250   Mumbai  Excellent  10000.0         4
5    5  20.088889  250-300    Delhi   Pathetic  60000.0         0
6    6  45.000000  200-250   Mumbai        Bad   4000.0         2
7    7  20.088889  250-300    Delhi       Good  30000.0         2
8    8  30.000000  150-200  Chennai   Pathetic  60000.0         4
9    9  34.000000  150-200  Kolkata  Excellent      NaN         1
10  10  15.000000  150-200   Mumbai        Bad  10000.0         3
11  11  34.000000  100-150  Chennai   Pathetic  60000.0         1
12  12  12.000000  250-300  Chennai       Good  50000.0         0
13  13  30.000000  100-150  Chennai       Good   4000.0         3
14  14  20.000000  250-300  Kolkata        Bad   4000.0         4
15  15   7.000000  200-250   Mumbai       Good   4000.0         1
16  16  15.000000  250-300  Kolkata        Bad  20000.0         4
17  17   7.000000  100-150  Kolkata   Pathetic      NaN         4
18  18  30.000000  100-150  Kolkata       Good  60000.0         3
19  19  15.000000  250-300  Kolkata        Bad  10000.0         1
20  20  34.000000  100-150  Chennai   Pathetic  10000.0         1
21  21  20.088889  200-250   Mumbai        Bad   4000.0         1
22  22   7.000000  250-300  Kolkata  Excellent  10000.0         3
23  23  10.000000  200-250  Chennai  Excellent  30000.0         1
24  24  12.000000  150-200  Chennai   Pathetic  30000.0         3
25  25  12.000000  100-150  Chennai       Good  10000.0         2
26  26  15.000000  100-150  Chennai       Good  60000.0         3
27  27  34.000000  200-250  Chennai       Good  10000.0         1
28  28  12.000000  200-250   Mumbai       Good  10000.0         4
29  29  30.000000  100-150    Delhi   Pathetic  20000.0         4
30  30  45.000000  200-250  Chennai  Excellent  10000.0         1
31  31   7.000000  100-150   Mumbai       Good  30000.0         1
32  32  10.000000  150-200   Mumbai   Pathetic  50000.0         4
33  33  15.000000  150-200    Delhi        Bad  30000.0         0
34  34  15.000000  150-200    Delhi  Excellent  10000.0         4
35  35  30.000000  100-150    Delhi       Good  60000.0         2
36  36   7.000000  250-300   Mumbai  Excellent   4000.0         4
37  37  15.000000  250-300   Mumbai        Bad  50000.0         3
38  38  15.000000  250-300  Kolkata       Good   4000.0         1
39  39   7.000000  100-150    Delhi   Pathetic      NaN         1
40  40  30.000000  100-150   Mumbai   Pathetic  10000.0         3
41  41  10.000000  150-200   Mumbai        Bad  30000.0         1
42  42  30.000000  250-300   Mumbai   Pathetic  60000.0         2
43  43  20.088889  200-250    Delhi       Good  50000.0         3
44  44   7.000000  100-150  Kolkata  Excellent  60000.0         1
45  45  12.000000  100-150   Mumbai       Good  20000.0         4
46  46  20.088889  150-200    Delhi   Pathetic  60000.0         2
47  47  30.000000  150-200  Chennai       Good  10000.0         0
48  48  45.000000  250-300  Chennai        Bad   4000.0         4
49  49  45.000000  200-250  Chennai       Good  50000.0         0

In [113]:
dff_4.loc[dff_4['age'].isnull(),'age']=mean_age1
dff_4

,ID,age,fico,city,rating,balance,children,age_childrenratio
0,0,15.000000,125.0,Delhi,Good,20000.000000,3,5.000000
1,1,15.000000,125.0,Chennai,Bad,20000.000000,4,3.750000
2,2,12.000000,125.0,Kolkata,Bad,26782.608696,4,3.000000
3,3,7.000000,275.0,Chennai,Pathetic,10000.000000,0,inf
4,4,20.000000,225.0,Mumbai,Excellent,10000.000000,4,5.000000
5,5,20.088889,275.0,Delhi,Pathetic,60000.000000,0,NaN
6,6,45.000000,225.0,Mumbai,Bad,4000.000000,2,22.500000
7,7,20.088889,275.0,Delhi,Good,30000.000000,2,NaN
8,8,30.000000,175.0,Chennai,Pathetic,60000.000000,4,7.500000
9,9,34.000000,175.0,Kolkata,Excellent,26782.608696,1,34.000000
10,10,15.000000,175.0,Mumbai,Bad,10000.000000,3,5.000000
11,11,34.000000,125.0,Chennai,Pathetic,60000.000000,1,34.000000
12,12,12.000000,275.0,Chennai,Good,50000.000000,0,inf
13,13,30.000000,125.0,Chennai,Good,4000.000000,3,10.000000
14,14,20.000000,275.0,Kolkata,Bad,4000.000000,4,5.000000
15,15,7.000000,225.0,Mumbai,Good,4000.000000,1,7.000000
16,16,15.000000,275.0,Kolkata,Bad,20000.000000,4,3.750000
17,17,7.000000,125.0,Kolkata,Pathetic,26782.608696,4,1.750000
18,18,30.000000,125.0,Kolkata,Good,60000.000000,3,10.000000
19,19,15.000000,275.0,Kolkata,Bad,10000.000000,1,15.000000
20,20,34.000000,125.0,Chennai,Pathetic,10000.000000,1,34.000000
21,21,20.088889,225.0,Mumbai,Bad,4000.000000,1,NaN
22,22,7.000000,275.0,Kolkata,Excellent,10000.000000,3,2.333333
23,23,10.000000,225.0,Chennai,Excellent,30000.000000,1,10.000000
24,24,12.000000,175.0,Chennai,Pathetic,30000.000000,3,4.000000
25,25,12.000000,125.0,Chennai,Good,10000.000000,2,6.000000
26,26,15.000000,125.0,Chennai,Good,60000.000000,3,5.000000
27,27,34.000000,225.0,Chennai,Good,10000.000000,1,34.000000
28,28,12.000000,225.0,Mumbai,Good,10000.000000,4,3.000000
29,29,30.000000,125.0,Delhi,Pathetic,20000.000000,4,7.500000
30,30,45.000000,225.0,Chennai,Excellent,10000.000000,1,45.000000
31,31,7.000000,125.0,Mumbai,Good,30000.000000,1,7.000000
32,32,10.000000,175.0,Mumbai,Pathetic,50000.000000,4,2.500000
33,33,15.000000,175.0,Delhi,Bad,30000.000000,0,inf
34,34,15.000000,175.0,Delhi,Excellent,10000.000000,4,3.750000
35,35,30.000000,125.0,Delhi,Good,60000.000000,2,15.000000
36,36,7.000000,275.0,Mumbai,Excellent,4000.000000,4,1.750000
37,37,15.000000,275.0,Mumbai,Bad,50000.000000,3,5.000000
38,38,15.000000,275.0,Kolkata,Good,4000.000000,1,15.000000
39,39,7.000000,125.0,Delhi,Pathetic,26782.608696,1,7.000000
40,40,30.000000,125.0,Mumbai,Pathetic,10000.000000,3,10.000000
41,41,10.000000,175.0,Mumbai,Bad,30000.000000,1,10.000000
42,42,30.000000,275.0,Mumbai,Pathetic,60000.000000,2,15.000000
43,43,20.088889,225.0,Delhi,Good,50000.000000,3,NaN
44,44,7.000000,125.0,Kolkata,Excellent,60000.000000,1,7.000000
45,45,12.000000,125.0,Mumbai,Good,20000.000000,4,3.000000
46,46,20.088889,175.0,Delhi,Pathetic,60000.000000,2,NaN
47,47,30.000000,175.0,Chennai,Good,10000.000000,0,inf
48,48,45.000000,275.0,Chennai,Bad,4000.000000,4,11.250000
49,49,45.000000,225.0,Chennai,Good,50000.000000,0,inf

In [106]:
dff_4['balance']

0     20000.0
1     20000.0
2         NaN
3     10000.0
4     10000.0
5     60000.0
6      4000.0
7     30000.0
8     60000.0
9         NaN
10    10000.0
11    60000.0
12    50000.0
13     4000.0
14     4000.0
15     4000.0
16    20000.0
17        NaN
18    60000.0
19    10000.0
20    10000.0
21     4000.0
22    10000.0
23    30000.0
24    30000.0
25    10000.0
26    60000.0
27    10000.0
28    10000.0
29    20000.0
30    10000.0
31    30000.0
32    50000.0
33    30000.0
34    10000.0
35    60000.0
36     4000.0
37    50000.0
38     4000.0
39        NaN
40    10000.0
41    30000.0
42    60000.0
43    50000.0
44    60000.0
45    20000.0
46    60000.0
47    10000.0
48     4000.0
49    50000.0
Name: balance, dtype: float64

In [108]:
dff_4.loc[dff_4['balance'].isnull(),'balance']=np.mean(dff_4['balance'])
dff_4

    ID   age     fico     city     rating       balance  children
0    0  15.0  100-150    Delhi       Good  20000.000000         3
1    1  15.0  100-150  Chennai        Bad  20000.000000         4
2    2  12.0  100-150  Kolkata        Bad  26782.608696         4
3    3   7.0  250-300  Chennai   Pathetic  10000.000000         0
4    4  20.0  200-250   Mumbai  Excellent  10000.000000         4
5    5   NaN  250-300    Delhi   Pathetic  60000.000000         0
6    6  45.0  200-250   Mumbai        Bad   4000.000000         2
7    7   NaN  250-300    Delhi       Good  30000.000000         2
8    8  30.0  150-200  Chennai   Pathetic  60000.000000         4
9    9  34.0  150-200  Kolkata  Excellent  26782.608696         1
10  10  15.0  150-200   Mumbai        Bad  10000.000000         3
11  11  34.0  100-150  Chennai   Pathetic  60000.000000         1
12  12  12.0  250-300  Chennai       Good  50000.000000         0
13  13  30.0  100-150  Chennai       Good   4000.000000         3
14  14  20.0  250-300  Kolkata        Bad   4000.000000         4
15  15   7.0  200-250   Mumbai       Good   4000.000000         1
16  16  15.0  250-300  Kolkata        Bad  20000.000000         4
17  17   7.0  100-150  Kolkata   Pathetic  26782.608696         4
18  18  30.0  100-150  Kolkata       Good  60000.000000         3
19  19  15.0  250-300  Kolkata        Bad  10000.000000         1
20  20  34.0  100-150  Chennai   Pathetic  10000.000000         1
21  21   NaN  200-250   Mumbai        Bad   4000.000000         1
22  22   7.0  250-300  Kolkata  Excellent  10000.000000         3
23  23  10.0  200-250  Chennai  Excellent  30000.000000         1
24  24  12.0  150-200  Chennai   Pathetic  30000.000000         3
25  25  12.0  100-150  Chennai       Good  10000.000000         2
26  26  15.0  100-150  Chennai       Good  60000.000000         3
27  27  34.0  200-250  Chennai       Good  10000.000000         1
28  28  12.0  200-250   Mumbai       Good  10000.000000         4
29  29  30.0  100-150    Delhi   Pathetic  20000.000000         4
30  30  45.0  200-250  Chennai  Excellent  10000.000000         1
31  31   7.0  100-150   Mumbai       Good  30000.000000         1
32  32  10.0  150-200   Mumbai   Pathetic  50000.000000         4
33  33  15.0  150-200    Delhi        Bad  30000.000000         0
34  34  15.0  150-200    Delhi  Excellent  10000.000000         4
35  35  30.0  100-150    Delhi       Good  60000.000000         2
36  36   7.0  250-300   Mumbai  Excellent   4000.000000         4
37  37  15.0  250-300   Mumbai        Bad  50000.000000         3
38  38  15.0  250-300  Kolkata       Good   4000.000000         1
39  39   7.0  100-150    Delhi   Pathetic  26782.608696         1
40  40  30.0  100-150   Mumbai   Pathetic  10000.000000         3
41  41  10.0  150-200   Mumbai        Bad  30000.000000         1
42  42  30.0  250-300   Mumbai   Pathetic  60000.000000         2
43  43   NaN  200-250    Delhi       Good  50000.000000         3
44  44   7.0  100-150  Kolkata  Excellent  60000.000000         1
45  45  12.0  100-150   Mumbai       Good  20000.000000         4
46  46   NaN  150-200    Delhi   Pathetic  60000.000000         2
47  47  30.0  150-200  Chennai       Good  10000.000000         0
48  48  45.0  250-300  Chennai        Bad   4000.000000         4
49  49  45.0  200-250  Chennai       Good  50000.000000         0

In [109]:
dff_4['age_childrenratio']=dff_4['age']/dff_4['children']
dff_4

,ID,age,fico,city,rating,balance,children,age_childrenratio
0,0,15.0,100-150,Delhi,Good,20000.000000,3,5.000000
1,1,15.0,100-150,Chennai,Bad,20000.000000,4,3.750000
2,2,12.0,100-150,Kolkata,Bad,26782.608696,4,3.000000
3,3,7.0,250-300,Chennai,Pathetic,10000.000000,0,inf
4,4,20.0,200-250,Mumbai,Excellent,10000.000000,4,5.000000
5,5,NaN,250-300,Delhi,Pathetic,60000.000000,0,NaN
6,6,45.0,200-250,Mumbai,Bad,4000.000000,2,22.500000
7,7,NaN,250-300,Delhi,Good,30000.000000,2,NaN
8,8,30.0,150-200,Chennai,Pathetic,60000.000000,4,7.500000
9,9,34.0,150-200,Kolkata,Excellent,26782.608696,1,34.000000
10,10,15.0,150-200,Mumbai,Bad,10000.000000,3,5.000000
11,11,34.0,100-150,Chennai,Pathetic,60000.000000,1,34.000000
12,12,12.0,250-300,Chennai,Good,50000.000000,0,inf
13,13,30.0,100-150,Chennai,Good,4000.000000,3,10.000000
14,14,20.0,250-300,Kolkata,Bad,4000.000000,4,5.000000
15,15,7.0,200-250,Mumbai,Good,4000.000000,1,7.000000
16,16,15.0,250-300,Kolkata,Bad,20000.000000,4,3.750000
17,17,7.0,100-150,Kolkata,Pathetic,26782.608696,4,1.750000
18,18,30.0,100-150,Kolkata,Good,60000.000000,3,10.000000
19,19,15.0,250-300,Kolkata,Bad,10000.000000,1,15.000000
20,20,34.0,100-150,Chennai,Pathetic,10000.000000,1,34.000000
21,21,NaN,200-250,Mumbai,Bad,4000.000000,1,NaN
22,22,7.0,250-300,Kolkata,Excellent,10000.000000,3,2.333333
23,23,10.0,200-250,Chennai,Excellent,30000.000000,1,10.000000
24,24,12.0,150-200,Chennai,Pathetic,30000.000000,3,4.000000
25,25,12.0,100-150,Chennai,Good,10000.000000,2,6.000000
26,26,15.0,100-150,Chennai,Good,60000.000000,3,5.000000
27,27,34.0,200-250,Chennai,Good,10000.000000,1,34.000000
28,28,12.0,200-250,Mumbai,Good,10000.000000,4,3.000000
29,29,30.0,100-150,Delhi,Pathetic,20000.000000,4,7.500000
30,30,45.0,200-250,Chennai,Excellent,10000.000000,1,45.000000
31,31,7.0,100-150,Mumbai,Good,30000.000000,1,7.000000
32,32,10.0,150-200,Mumbai,Pathetic,50000.000000,4,2.500000
33,33,15.0,150-200,Delhi,Bad,30000.000000,0,inf
34,34,15.0,150-200,Delhi,Excellent,10000.000000,4,3.750000
35,35,30.0,100-150,Delhi,Good,60000.000000,2,15.000000
36,36,7.0,250-300,Mumbai,Excellent,4000.000000,4,1.750000
37,37,15.0,250-300,Mumbai,Bad,50000.000000,3,5.000000
38,38,15.0,250-300,Kolkata,Good,4000.000000,1,15.000000
39,39,7.0,100-150,Delhi,Pathetic,26782.608696,1,7.000000
40,40,30.0,100-150,Mumbai,Pathetic,10000.000000,3,10.000000
41,41,10.0,150-200,Mumbai,Bad,30000.000000,1,10.000000
42,42,30.0,250-300,Mumbai,Pathetic,60000.000000,2,15.000000
43,43,NaN,200-250,Delhi,Good,50000.000000,3,NaN
44,44,7.0,100-150,Kolkata,Excellent,60000.000000,1,7.000000
45,45,12.0,100-150,Mumbai,Good,20000.000000,4,3.000000
46,46,NaN,150-200,Delhi,Pathetic,60000.000000,2,NaN
47,47,30.0,150-200,Chennai,Good,10000.000000,0,inf
48,48,45.0,250-300,Chennai,Bad,4000.000000,4,11.250000
49,49,45.0,200-250,Chennai,Good,50000.000000,0,inf

In [110]:
fico_list=list(dff_4['fico'])
fico_list1=[]
for i in fico_list:
    splitted_elements=i.split('-')
    mean=(float(splitted_elements[0])+float(splitted_elements[1]))/2
    fico_list1.append(mean)
fico_list1=pd.Series(fico_list1)
fico_list1

0     125.0
1     125.0
2     125.0
3     275.0
4     225.0
5     275.0
6     225.0
7     275.0
8     175.0
9     175.0
10    175.0
11    125.0
12    275.0
13    125.0
14    275.0
15    225.0
16    275.0
17    125.0
18    125.0
19    275.0
20    125.0
21    225.0
22    275.0
23    225.0
24    175.0
25    125.0
26    125.0
27    225.0
28    225.0
29    125.0
30    225.0
31    125.0
32    175.0
33    175.0
34    175.0
35    125.0
36    275.0
37    275.0
38    275.0
39    125.0
40    125.0
41    175.0
42    275.0
43    225.0
44    125.0
45    125.0
46    175.0
47    175.0
48    275.0
49    225.0
dtype: float64

In [114]:
dff_4['fico']=fico_list1
dff_4

,ID,age,fico,city,rating,balance,children,age_childrenratio
0,0,15.000000,125.0,Delhi,Good,20000.000000,3,5.000000
1,1,15.000000,125.0,Chennai,Bad,20000.000000,4,3.750000
2,2,12.000000,125.0,Kolkata,Bad,26782.608696,4,3.000000
3,3,7.000000,275.0,Chennai,Pathetic,10000.000000,0,inf
4,4,20.000000,225.0,Mumbai,Excellent,10000.000000,4,5.000000
5,5,20.088889,275.0,Delhi,Pathetic,60000.000000,0,NaN
6,6,45.000000,225.0,Mumbai,Bad,4000.000000,2,22.500000
7,7,20.088889,275.0,Delhi,Good,30000.000000,2,NaN
8,8,30.000000,175.0,Chennai,Pathetic,60000.000000,4,7.500000
9,9,34.000000,175.0,Kolkata,Excellent,26782.608696,1,34.000000
10,10,15.000000,175.0,Mumbai,Bad,10000.000000,3,5.000000
11,11,34.000000,125.0,Chennai,Pathetic,60000.000000,1,34.000000
12,12,12.000000,275.0,Chennai,Good,50000.000000,0,inf
13,13,30.000000,125.0,Chennai,Good,4000.000000,3,10.000000
14,14,20.000000,275.0,Kolkata,Bad,4000.000000,4,5.000000
15,15,7.000000,225.0,Mumbai,Good,4000.000000,1,7.000000
16,16,15.000000,275.0,Kolkata,Bad,20000.000000,4,3.750000
17,17,7.000000,125.0,Kolkata,Pathetic,26782.608696,4,1.750000
18,18,30.000000,125.0,Kolkata,Good,60000.000000,3,10.000000
19,19,15.000000,275.0,Kolkata,Bad,10000.000000,1,15.000000
20,20,34.000000,125.0,Chennai,Pathetic,10000.000000,1,34.000000
21,21,20.088889,225.0,Mumbai,Bad,4000.000000,1,NaN
22,22,7.000000,275.0,Kolkata,Excellent,10000.000000,3,2.333333
23,23,10.000000,225.0,Chennai,Excellent,30000.000000,1,10.000000
24,24,12.000000,175.0,Chennai,Pathetic,30000.000000,3,4.000000
25,25,12.000000,125.0,Chennai,Good,10000.000000,2,6.000000
26,26,15.000000,125.0,Chennai,Good,60000.000000,3,5.000000
27,27,34.000000,225.0,Chennai,Good,10000.000000,1,34.000000
28,28,12.000000,225.0,Mumbai,Good,10000.000000,4,3.000000
29,29,30.000000,125.0,Delhi,Pathetic,20000.000000,4,7.500000
30,30,45.000000,225.0,Chennai,Excellent,10000.000000,1,45.000000
31,31,7.000000,125.0,Mumbai,Good,30000.000000,1,7.000000
32,32,10.000000,175.0,Mumbai,Pathetic,50000.000000,4,2.500000
33,33,15.000000,175.0,Delhi,Bad,30000.000000,0,inf
34,34,15.000000,175.0,Delhi,Excellent,10000.000000,4,3.750000
35,35,30.000000,125.0,Delhi,Good,60000.000000,2,15.000000
36,36,7.000000,275.0,Mumbai,Excellent,4000.000000,4,1.750000
37,37,15.000000,275.0,Mumbai,Bad,50000.000000,3,5.000000
38,38,15.000000,275.0,Kolkata,Good,4000.000000,1,15.000000
39,39,7.000000,125.0,Delhi,Pathetic,26782.608696,1,7.000000
40,40,30.000000,125.0,Mumbai,Pathetic,10000.000000,3,10.000000
41,41,10.000000,175.0,Mumbai,Bad,30000.000000,1,10.000000
42,42,30.000000,275.0,Mumbai,Pathetic,60000.000000,2,15.000000
43,43,20.088889,225.0,Delhi,Good,50000.000000,3,NaN
44,44,7.000000,125.0,Kolkata,Excellent,60000.000000,1,7.000000
45,45,12.000000,125.0,Mumbai,Good,20000.000000,4,3.000000
46,46,20.088889,175.0,Delhi,Pathetic,60000.000000,2,NaN
47,47,30.000000,175.0,Chennai,Good,10000.000000,0,inf
48,48,45.000000,275.0,Chennai,Bad,4000.000000,4,11.250000
49,49,45.000000,225.0,Chennai,Good,50000.000000,0,inf

In [115]:
dff_3['rating'].unique()

array(['Good', 'Bad', 'Pathetic', 'Excellent'], dtype=object)

In [123]:
rating_list=list(dff_3['rating'])
rating_list1=[]
for i in rating_list:
    if(i=='Pathetic'):
        rating_list1.append(0)
    if(i=='Bad'):
        rating_list1.append(1)
    if(i=='Good'):
        rating_list1.append(2)
    if:
        rating_list1.append(4)
rating_list1

SyntaxError: invalid syntax (<ipython-input-123-87776edc7036>, line 10)

In [124]:
rating_list=list(dff_3['rating'])
rating_list1=[]
for i in rating_list:
    if(i=='Pathetic'):
        rating_list1.append(0)
    elif(i=='Bad'):
        rating_list1.append(1)
    elif(i=='Good'):
        rating_list1.append(2)
    else:
        rating_list1.append(4)
rating_list1

[2,
 1,
 1,
 0,
 4,
 0,
 1,
 2,
 0,
 4,
 1,
 0,
 2,
 2,
 1,
 2,
 1,
 0,
 2,
 1,
 0,
 1,
 4,
 4,
 0,
 2,
 2,
 2,
 2,
 0,
 4,
 2,
 0,
 1,
 4,
 2,
 4,
 1,
 2,
 0,
 0,
 1,
 0,
 2,
 4,
 2,
 0,
 2,
 1,
 2]

In [126]:
rating_list1=pd.Series(rating_list1)
rating_list1

0     2
1     1
2     1
3     0
4     4
5     0
6     1
7     2
8     0
9     4
10    1
11    0
12    2
13    2
14    1
15    2
16    1
17    0
18    2
19    1
20    0
21    1
22    4
23    4
24    0
25    2
26    2
27    2
28    2
29    0
30    4
31    2
32    0
33    1
34    4
35    2
36    4
37    1
38    2
39    0
40    0
41    1
42    0
43    2
44    4
45    2
46    0
47    2
48    1
49    2
dtype: int64

In [128]:
dff_4['rating']=rating_list1
dff_4

,ID,age,fico,city,rating,balance,children,age_childrenratio
0,0,15.000000,125.0,Delhi,2,20000.000000,3,5.000000
1,1,15.000000,125.0,Chennai,1,20000.000000,4,3.750000
2,2,12.000000,125.0,Kolkata,1,26782.608696,4,3.000000
3,3,7.000000,275.0,Chennai,0,10000.000000,0,inf
4,4,20.000000,225.0,Mumbai,4,10000.000000,4,5.000000
5,5,20.088889,275.0,Delhi,0,60000.000000,0,NaN
6,6,45.000000,225.0,Mumbai,1,4000.000000,2,22.500000
7,7,20.088889,275.0,Delhi,2,30000.000000,2,NaN
8,8,30.000000,175.0,Chennai,0,60000.000000,4,7.500000
9,9,34.000000,175.0,Kolkata,4,26782.608696,1,34.000000
10,10,15.000000,175.0,Mumbai,1,10000.000000,3,5.000000
11,11,34.000000,125.0,Chennai,0,60000.000000,1,34.000000
12,12,12.000000,275.0,Chennai,2,50000.000000,0,inf
13,13,30.000000,125.0,Chennai,2,4000.000000,3,10.000000
14,14,20.000000,275.0,Kolkata,1,4000.000000,4,5.000000
15,15,7.000000,225.0,Mumbai,2,4000.000000,1,7.000000
16,16,15.000000,275.0,Kolkata,1,20000.000000,4,3.750000
17,17,7.000000,125.0,Kolkata,0,26782.608696,4,1.750000
18,18,30.000000,125.0,Kolkata,2,60000.000000,3,10.000000
19,19,15.000000,275.0,Kolkata,1,10000.000000,1,15.000000
20,20,34.000000,125.0,Chennai,0,10000.000000,1,34.000000
21,21,20.088889,225.0,Mumbai,1,4000.000000,1,NaN
22,22,7.000000,275.0,Kolkata,4,10000.000000,3,2.333333
23,23,10.000000,225.0,Chennai,4,30000.000000,1,10.000000
24,24,12.000000,175.0,Chennai,0,30000.000000,3,4.000000
25,25,12.000000,125.0,Chennai,2,10000.000000,2,6.000000
26,26,15.000000,125.0,Chennai,2,60000.000000,3,5.000000
27,27,34.000000,225.0,Chennai,2,10000.000000,1,34.000000
28,28,12.000000,225.0,Mumbai,2,10000.000000,4,3.000000
29,29,30.000000,125.0,Delhi,0,20000.000000,4,7.500000
30,30,45.000000,225.0,Chennai,4,10000.000000,1,45.000000
31,31,7.000000,125.0,Mumbai,2,30000.000000,1,7.000000
32,32,10.000000,175.0,Mumbai,0,50000.000000,4,2.500000
33,33,15.000000,175.0,Delhi,1,30000.000000,0,inf
34,34,15.000000,175.0,Delhi,4,10000.000000,4,3.750000
35,35,30.000000,125.0,Delhi,2,60000.000000,2,15.000000
36,36,7.000000,275.0,Mumbai,4,4000.000000,4,1.750000
37,37,15.000000,275.0,Mumbai,1,50000.000000,3,5.000000
38,38,15.000000,275.0,Kolkata,2,4000.000000,1,15.000000
39,39,7.000000,125.0,Delhi,0,26782.608696,1,7.000000
40,40,30.000000,125.0,Mumbai,0,10000.000000,3,10.000000
41,41,10.000000,175.0,Mumbai,1,30000.000000,1,10.000000
42,42,30.000000,275.0,Mumbai,0,60000.000000,2,15.000000
43,43,20.088889,225.0,Delhi,2,50000.000000,3,NaN
44,44,7.000000,125.0,Kolkata,4,60000.000000,1,7.000000
45,45,12.000000,125.0,Mumbai,2,20000.000000,4,3.000000
46,46,20.088889,175.0,Delhi,0,60000.000000,2,NaN
47,47,30.000000,175.0,Chennai,2,10000.000000,0,inf
48,48,45.000000,275.0,Chennai,1,4000.000000,4,11.250000
49,49,45.000000,225.0,Chennai,2,50000.000000,0,inf

In [130]:
dff_4['city'].unique()

array(['Delhi', 'Chennai', 'Kolkata', 'Mumbai'], dtype=object)

In [146]:
dummy_cities1=pd.get_dummies(dff_5['city'])
dummy_cities1
dummy_cities1=pd.get_dummies(dff_5['city'],drop_first=True)
dummy_cities1

    Delhi  Kolkata  Mumbai
0       1        0       0
1       0        0       0
2       0        1       0
3       0        0       0
4       0        0       1
5       1        0       0
6       0        0       1
7       1        0       0
8       0        0       0
9       0        1       0
10      0        0       1
11      0        0       0
12      0        0       0
13      0        0       0
14      0        1       0
15      0        0       1
16      0        1       0
17      0        1       0
18      0        1       0
19      0        1       0
20      0        0       0
21      0        0       1
22      0        1       0
23      0        0       0
24      0        0       0
25      0        0       0
26      0        0       0
27      0        0       0
28      0        0       1
29      1        0       0
30      0        0       0
31      0        0       1
32      0        0       1
33      1        0       0
34      1        0       0
35      1        0       0
36      0        0       1
37      0        0       1
38      0        1       0
39      1        0       0
40      0        0       1
41      0        0       1
42      0        0       1
43      1        0       0
44      0        1       0
45      0        0       1
46      1        0       0
47      0        0       0
48      0        0       0
49      0        0       0

In [147]:
dff_5.drop('city',axis=1,inplace=True)
dff_5.columns

Index(['ID', 'age', 'fico', 'rating', 'balance', 'children'], dtype='object')

In [138]:
dff_4.columns

Index(['ID', 'age', 'fico', 'rating', 'balance', 'children',
       'age_childrenratio'],
      dtype='object')

In [139]:
dff_4.shape

(50, 7)

In [141]:
dummy_cities1.shape

(50, 3)

In [150]:
dff_5=pd.concat([dff_5,dummy_cities1],axis=1)
dff_5

    ID      age     fico     rating  balance  children  Delhi  Kolkata  Mumbai
0    0       15  100-150       Good  20000.0         3      1        0       0
1    1       15  100-150        Bad  20000.0         4      0        0       0
2    2       12  100-150        Bad      NaN         4      0        1       0
3    3        7  250-300   Pathetic  10000.0         0      0        0       0
4    4       20  200-250  Excellent  10000.0         4      0        0       1
5    5  missing  250-300   Pathetic  60000.0         0      1        0       0
6    6       45  200-250        Bad   4000.0         2      0        0       1
7    7  missing  250-300       Good  30000.0         2      1        0       0
8    8       30  150-200   Pathetic  60000.0         4      0        0       0
9    9       34  150-200  Excellent      NaN         1      0        1       0
10  10       15  150-200        Bad  10000.0         3      0        0       1
11  11       34  100-150   Pathetic  60000.0         1      0        0       0
12  12       12  250-300       Good  50000.0         0      0        0       0
13  13       30  100-150       Good   4000.0         3      0        0       0
14  14       20  250-300        Bad   4000.0         4      0        1       0
15  15        7  200-250       Good   4000.0         1      0        0       1
16  16       15  250-300        Bad  20000.0         4      0        1       0
17  17        7  100-150   Pathetic      NaN         4      0        1       0
18  18       30  100-150       Good  60000.0         3      0        1       0
19  19       15  250-300        Bad  10000.0         1      0        1       0
20  20       34  100-150   Pathetic  10000.0         1      0        0       0
21  21  missing  200-250        Bad   4000.0         1      0        0       1
22  22        7  250-300  Excellent  10000.0         3      0        1       0
23  23       10  200-250  Excellent  30000.0         1      0        0       0
24  24       12  150-200   Pathetic  30000.0         3      0        0       0
25  25       12  100-150       Good  10000.0         2      0        0       0
26  26       15  100-150       Good  60000.0         3      0        0       0
27  27       34  200-250       Good  10000.0         1      0        0       0
28  28       12  200-250       Good  10000.0         4      0        0       1
29  29       30  100-150   Pathetic  20000.0         4      1        0       0
30  30       45  200-250  Excellent  10000.0         1      0        0       0
31  31        7  100-150       Good  30000.0         1      0        0       1
32  32       10  150-200   Pathetic  50000.0         4      0        0       1
33  33       15  150-200        Bad  30000.0         0      1        0       0
34  34       15  150-200  Excellent  10000.0         4      1        0       0
35  35       30  100-150       Good  60000.0         2      1        0       0
36  36        7  250-300  Excellent   4000.0         4      0        0       1
37  37       15  250-300        Bad  50000.0         3      0        0       1
38  38       15  250-300       Good   4000.0         1      0        1       0
39  39        7  100-150   Pathetic      NaN         1      1        0       0
40  40       30  100-150   Pathetic  10000.0         3      0        0       1
41  41       10  150-200        Bad  30000.0         1      0        0       1
42  42       30  250-300   Pathetic  60000.0         2      0        0       1
43  43  missing  200-250       Good  50000.0         3      1        0       0
44  44        7  100-150  Excellent  60000.0         1      0        1       0
45  45       12  100-150       Good  20000.0         4      0        0       1
46  46  missing  150-200   Pathetic  60000.0         2      1        0       0
47  47       30  150-200       Good  10000.0         0      0        0       0
48  48       45  250-300        Bad   4000.0         4      0        0       0
49  49       45  200-250       Good  50000.0         0      0        0       0

In [ ]:
# need to look into merges,inner,outer,right,left merges

In [2]:
import pandas as pd
import numpy as np

In [3]:
path='D:/Data/datasets/Data/'

In [4]:
q1=pd.read_csv(path+'loans data.csv')

In [5]:
q1

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years

In [7]:
q1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
ID                                2499 non-null float64
Amount.Requested                  2499 non-null object
Amount.Funded.By.Investors        2499 non-null object
Interest.Rate                     2500 non-null object
Loan.Length                       2499 non-null object
Loan.Purpose                      2499 non-null object
Debt.To.Income.Ratio              2499 non-null object
State                             2499 non-null object
Home.Ownership                    2499 non-null object
Monthly.Income                    2497 non-null float64
FICO.Range                        2500 non-null object
Open.CREDIT.Lines                 2496 non-null object
Revolving.CREDIT.Balance          2497 non-null object
Inquiries.in.the.Last.6.Months    2497 non-null float64
Employment.Length                 2422 non-null object
dtypes: float64(3), object(12)
memory usage: 293.1+ KB

In [18]:
q2=q1.loc[~q1['Monthly.Income'].isnull()]

In [24]:
Income_list=list(q2['Monthly.Income'])
summ = 0
for i in Income_list:
    summ = summ + i
mean=summ/len(q2['Monthly.Income'])
mean

5689.716607929515

In [34]:
Income_list.sort()
Income_list
Income_list[int((len(Income_list)+1)/2)]

5000.0

In [45]:
variance1=0
for i in Income_list:
    variance1=variance1+(i-mean)**2
variance2=variance1/len(Income_list)

In [46]:
variance2

15703579.811100606

In [50]:
sd=(variance2)**(1/2)
sd

3962.77425689385

In [59]:
b1=mean+sd
b2=mean-sd
datainbetween=q2[(q2['Monthly.Income']<=b1) & (q2['Monthly.Income']>=b2)]
len(datainbetween)/len(Income_list)

0.8830596716059271

In [60]:
q2['Monthly.Income'].quantile(0.25)

3500.0

In [63]:
q2['Monthly.Income'].quantile(0.75)

6800.0

In [65]:
IQR=q2['Monthly.Income'].quantile(0.75)-q2['Monthly.Income'].quantile(0.25)
IQR

3300.0